# Car Dataset using SQL

#### by Denilson Panzo
##### May 2024

In [5]:
# This Python 3 environment comes with many helpful analytics libraries installed

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('.'):  # Searches in the current directory
    for filename in filenames:
        if filename == 'database.sqlite':  # Look specifically for the file
            print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

### Read the file

In [15]:
## Read the file

df_cars=pd.read_excel('car_dataset.xlsx')
df_cars.head()

,Name,Make,Colour,Mileage,Initial Price,Saftey Index,Saftey Classification,Engine Type,Seating Capacity,Seat Classification,Varient,Car Type
0,Harrier,Tata,Crome/ Silver,22,950000,4.5,Good,Petrol,5,5 seater,Mid,Fuel Efficient
1,i20,Hundai,White,20,975000,4.0,Good,Diesel,4,4 seater,Mid,Power and fuel efficient
2,Creta,Hundai,White,19,1475000,4.5,Good,Diesel,5,5 seater,Mid,Power and fuel efficient
3,Harrier,Tata,Mat black,22,900000,4.5,Good,Diesel,5,5 seater,Basic,Fuel Efficient
4,Verna,Hundai,Dark Blue,17,1275000,4.0,Good,Petrol,4,4 seater,Basic,Power

In [18]:
## print the columns

df_cars.columns.to_list()

['Name',
 'Make',
 'Colour',
 'Mileage',
 'Initial Price',
 'Saftey Index',
 'Saftey Classification',
 'Engine Type',
 'Seating Capacity',
 'Seat Classification',
 'Varient',
 'Car Type']

### Rename the columns to single string characters

In [22]:
## Rename the columns to single string characters

df_cars = df_cars.rename(
    columns = {'Initial Price': 'Initial_Price',
               'Saftey Index': 'Saftey_Index',
               'Saftey Classification': 'Saftey_Classification',
               'Engine Type': 'Engine_Type',
               'Seating Capacity': 'Seating_Capacity',
               'Seat Classification': 'Seat_Classification',
               'Car Type': 'Car_Type'}, inplace = False)
df_cars.head()

,Name,Make,Colour,Mileage,Initial_Price,Saftey_Index,Saftey_Classification,Engine_Type,Seating_Capacity,Seat_Classification,Varient,Car_Type
0,Harrier,Tata,Crome/ Silver,22,950000,4.5,Good,Petrol,5,5 seater,Mid,Fuel Efficient
1,i20,Hundai,White,20,975000,4.0,Good,Diesel,4,4 seater,Mid,Power and fuel efficient
2,Creta,Hundai,White,19,1475000,4.5,Good,Diesel,5,5 seater,Mid,Power and fuel efficient
3,Harrier,Tata,Mat black,22,900000,4.5,Good,Diesel,5,5 seater,Basic,Fuel Efficient
4,Verna,Hundai,Dark Blue,17,1275000,4.0,Good,Petrol,4,4 seater,Basic,Power

### create a sql engine

In [25]:
## create a sql engine


# import sqlalchemy and create a sqlite engine
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table 'playstore' to the sqlite engine
df_cars.to_sql("cars", con =engine)

521

### Test the code ## Test the code by first 5

In [28]:
## Test the code by select the complete table

sql='''

Select * from cars
limit 5


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,Name,Make,Colour,Mileage,Initial_Price,Saftey_Index,Saftey_Classification,Engine_Type,Seating_Capacity,Seat_Classification,Varient,Car_Type
0,0,Harrier,Tata,Crome/ Silver,22,950000,4.5,Good,Petrol,5,5 seater,Mid,Fuel Efficient
1,1,i20,Hundai,White,20,975000,4.0,Good,Diesel,4,4 seater,Mid,Power and fuel efficient
2,2,Creta,Hundai,White,19,1475000,4.5,Good,Diesel,5,5 seater,Mid,Power and fuel efficient
3,3,Harrier,Tata,Mat black,22,900000,4.5,Good,Diesel,5,5 seater,Basic,Fuel Efficient
4,4,Verna,Hundai,Dark Blue,17,1275000,4.0,Good,Petrol,4,4 seater,Basic,Power

In [34]:
## Test the code by select the complete table

sql='''

Select
*
from cars


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,Name,Make,Colour,Mileage,Initial_Price,Saftey_Index,Saftey_Classification,Engine_Type,Seating_Capacity,Seat_Classification,Varient,Car_Type
0,0,Harrier,Tata,Crome/ Silver,22,950000,4.5,Good,Petrol,5,5 seater,Mid,Fuel Efficient
1,1,i20,Hundai,White,20,975000,4.0,Good,Diesel,4,4 seater,Mid,Power and fuel efficient
2,2,Creta,Hundai,White,19,1475000,4.5,Good,Diesel,5,5 seater,Mid,Power and fuel efficient
3,3,Harrier,Tata,Mat black,22,900000,4.5,Good,Diesel,5,5 seater,Basic,Fuel Efficient
4,4,Verna,Hundai,Dark Blue,17,1275000,4.0,Good,Petrol,4,4 seater,Basic,Power

### Count of cars

In [39]:
## Count of cars

sql='''

Select
count(*) as car_available
from cars


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

   car_available
0            521

### Cars available for each group

In [43]:
## Cars available for each group

sql='''

Select
make,
count(*) as car_available
from cars
group by 1


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

       Make  car_available
0     Honda             38
1    Hundai             82
2       Kia             23
3        MG             17
4  Mahendra             86

### Total number of cars across each variant

In [47]:
## Total number of cars across each variant

sql='''
select 
a.make,
a.Basic_Variant,
a.Mid_Variant,
a.Top_Variant,
sum(a.Basic_Variant + a.Mid_Variant + a.Top_Variant) as Total_Available
from
(select
make,
sum(case when Varient='Basic' then 1 else 0 end) as Basic_Variant,
sum(case when Varient='Mid' then 1 else 0 end) as Mid_Variant,
sum(case when Varient='Top' then 1 else 0 end) as Top_Variant
from cars c    
group by 1) a

group by 1

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

       make  Basic_Variant  Mid_Variant  Top_Variant  Total_Available
0     Honda             15           12           11               38
1    Hundai             25           32           25               82
2       Kia              8            6            9               23
3        MG              7            5            5               17
4  Mahendra             28           31           27               86

### Makers vs the range of cars available as per budget catgory

In [51]:
## Makers vs the range of cars available as per budget catgory

## Total number of cars across each variant

sql='''

select
a.make,
sum(case when a.price_group='4-9' then 1 else 0 end) as four_to_nine,
sum(case when a.price_group='9-13' then 1 else 0 end) as nine_to_thirteen,
sum(case when a.price_group='13-18' then 1 else 0 end) as thirteen_to_eighteen,
sum(case when a.price_group='18-23' then 1 else 0 end) as eighteen_to_twentythree,
sum(case when a.price_group='23-28' then 1 else 0 end) as twentythree_to_twentyeight,
sum(case when a.price_group='28-33' then 1 else 0 end) as twentyeight_to_thirtythree,
sum(case when a.price_group='33-38' then 1 else 0 end) as thirtythreee_to_thirtyeight,
sum(case when a.price_group='38-43' then 1 else 0 end) as thirtyeight_to_fortythree
from

(select
make,
initial_price,
case 
when initial_price >= 400000 and initial_price < 900000 then '4-9'
when initial_price >= 900000 and initial_price < 1300000 then '9-13'
when initial_price >= 1300000 and initial_price < 1800000 then '13-18'
when initial_price >= 1800000 and initial_price < 2300000 then '18-23'
when initial_price >= 2300000 and initial_price < 2800000 then '23-28'
when initial_price >= 2800000 and initial_price < 3300000 then '28-33'
when initial_price >= 3300000 and initial_price < 3800000 then '33-38'
when initial_price >= 3800000 and initial_price < 4300000 then '38-43'
else 'No Group'
end as price_group
from cars) a

group by 1
''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,make,four_to_nine,nine_to_thirteen,thirteen_to_eighteen,eighteen_to_twentythree,twentythree_to_twentyeight,twentyeight_to_thirtythree,thirtythreee_to_thirtyeight,thirtyeight_to_fortythree
0,Honda,0,4,34,0,0,0,0,0
1,Hundai,20,24,38,0,0,0,0,0
2,Kia,0,3,20,0,0,0,0,0
3,MG,0,2,15,0,0,0,0,0
4,Mahendra,5,45,36,0,0,0,0,0

### Total number of cars across each variant

In [57]:
## Makers vs the range of cars avaialable as per budget catgory

## Total number of cars across each variant

sql='''

select
c.make,
c.total_models,
c.total_colors,
mileage.Avg_Mileage_Petrol,
mileage.Avg_Mileage_Diesel,
price.zero_to_ten,
price.ten_to_twenty,
price.twenty_to_forty,
price.greater_thanforty,
engine_type.Petrol_Cars,
engine_type.Diesel_Cars,
second.Saftey_Index,
second.count_of_type,
second.count_of_Safety_good,
second.Count_of_Safety_best,
second.Count_of_Safety_Fairly_Good,
second.Count_of_seats_four,
second.Count_of_seats_greaterthanfour

from
(select
make,
count (distinct name) as total_models,
count (distinct colour) as total_colors
from cars
group by 1) c

join (with mileage as 
(select
 make,
 round(avg(mileage),2) as mileage,
 engine_type
 from cars
 group by 1,3 
)

select 
a.make,
max(a.Avg_Mileage_Petrol) as Avg_Mileage_Petrol,
max(a.Avg_Mileage_Diesel) as Avg_Mileage_Diesel
from
(select
m.make,
case when m.engine_type='Petrol' then m.mileage else 0 end as Avg_Mileage_Petrol,
case when m.engine_type='Diesel' then m.mileage else 0 end as Avg_Mileage_Diesel 
from mileage m) a
group by 1) mileage on mileage.make=c.make

join (select
a.make,
sum(case when a.price_group='0-10' then 1 else 0 end) as zero_to_ten,
sum(case when a.price_group='10-20' then 1 else 0 end) as ten_to_twenty,
sum(case when a.price_group='20-40' then 1 else 0 end) as twenty_to_forty,
sum(case when a.price_group='>40' then 1 else 0 end) as greater_thanforty
from

(select
make,
initial_price,
case 
when initial_price >= 0 and initial_price < 1000000 then '0-10'
when initial_price >= 1000000 and initial_price < 2000000 then '10-20'
when initial_price >= 2000000 and initial_price < 4000000 then '20-40'
when initial_price >= 4000000 then '>40'
else 'No Group'
end as price_group
from cars) a

group by 1) price on price.make=c.make

join (select
make,
sum(case when Engine_Type='Petrol' then 1 else 0 end) as Petrol_Cars,
sum(case when Engine_Type='Diesel' then 1 else 0 end) as Diesel_Cars
from cars
group by 1) engine_type on engine_type.make=c.make

join (with safety as 
(select 
make,
round(avg(Saftey_Index),2) as Saftey_Index
from cars
group by 1),

 type as 
(
select 
make,
count(distinct car_type) as count_of_type
from cars
group by 1

),

safety_class as 
(
select
make,
max(a.Count_of_Safety_good) as Count_of_Safety_good,
max(a.Count_of_Safety_best) as Count_of_Safety_best,
max(a.Count_of_Safety_Fairly_Good) as Count_of_Safety_Fairly_Good
from

(select 
make,
sum(case when Saftey_Classification='Good' then 1 else 0 end) as Count_of_Safety_good,
sum(case when Saftey_Classification='Best' then 1 else 0 end) as Count_of_Safety_best,
sum(case when Saftey_Classification='Fairly Good' then 1 else 0 end) as Count_of_Safety_Fairly_Good
from cars
group by 1) a

group by 1

),

seating_capacity as 
(select
make,
sum (case when Seating_Capacity=4 then 1 else 0 end) as Count_of_seats_four,
sum (case when Seating_Capacity>4 then 1 else 0 end) as Count_of_seats_greaterthanfour
from  cars
group by 1)


select
s.make,
s.Saftey_Index,
t.count_of_type,
se.Count_of_Safety_good,
se.Count_of_Safety_best,
se.Count_of_Safety_Fairly_Good,
sy.Count_of_seats_four,
sy.Count_of_seats_greaterthanfour
from safety s
join type t on t.make=s.make
join safety_class se on se.make=s.make
join seating_capacity sy on sy.make=s.make) second on second.make= c.make
''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

,make,total_models,total_colors,Avg_Mileage_Petrol,Avg_Mileage_Diesel,zero_to_ten,ten_to_twenty,twenty_to_forty,greater_thanforty,Petrol_Cars,Diesel_Cars,Saftey_Index,count_of_type,Count_of_Safety_good,Count_of_Safety_best,Count_of_Safety_Fairly_Good,Count_of_seats_four,Count_of_seats_greaterthanfour
0,Honda,2,8,17.88,18.27,0,38,0,0,16,22,4.50,2,38,0,0,21,17
1,Hundai,4,8,19.64,19.91,30,52,0,0,47,35,4.11,3,82,0,0,64,18
2,Kia,1,8,20.00,20.00,0,23,0,0,7,16,4.50,1,23,0,0,0,23
3,MG,1,8,18.00,18.00,0,17,0,0,5,12,4.50,1,17,0,0,0,17
4,Mahendra,4,8,18.34,17.49,29,57,0,0,41,45,4.62,2,66,20,0,23,63
5,Maruthi Suzuki,6,8,23.14,23.09,74,50,0,0,70,54,3.80,1,75,0,49,69,55
6,Tata,4,8,23.04,22.98,75,18,0,0,50,43,4.75,2,47,46,0,47,46
7,Tayota,3,8,11.86,15.79,12,3,34,9,29,29,4.74,2,15,43,0,0,58

### mileage

In [61]:
## mileage

sql='''

with mileage as 
(select
 make,
 round(avg(mileage),2) as mileage,
 engine_type
 from cars
 group by 1,3 
)

select 
a.make,
max(a.Avg_Mileage_Petrol) as Avg_Mileage_Petrol,
max(a.Avg_Mileage_Diesel) as Avg_Mileage_Diesel
from
(select
m.make,
case when m.engine_type='Petrol' then m.mileage else 0 end as Avg_Mileage_Petrol,
case when m.engine_type='Diesel' then m.mileage else 0 end as Avg_Mileage_Diesel 
from mileage m) a
group by 1
''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

             make  Avg_Mileage_Petrol  Avg_Mileage_Diesel
0           Honda               17.88               18.27
1          Hundai               19.64               19.91
2             Kia               20.00               20.00
3              MG               18.00               18.00
4        Mahendra               18.34               17.49
5  Maruthi Suzuki               23.14               23.09
6            Tata               23.04               22.98
7          Tayota               11.86               15.79

### Makers vs the range of cars available by price group

In [65]:
## Makers vs the range of cars avaialable as per budget catgory

## Total number of cars across each variant

sql='''

select
a.make,
sum(case when a.price_group='0-10' then 1 else 0 end) as zero_to_ten,
sum(case when a.price_group='10-20' then 1 else 0 end) as ten_to_twenty,
sum(case when a.price_group='20-40' then 1 else 0 end) as twenty_to_forty,
sum(case when a.price_group='>40' then 1 else 0 end) as greater_thanforty
from

(select
make,
initial_price,
case 
when initial_price >= 0 and initial_price < 1000000 then '0-10'
when initial_price >= 1000000 and initial_price < 2000000 then '10-20'
when initial_price >= 2000000 and initial_price < 4000000 then '20-40'
when initial_price >= 4000000 then '>40'
else 'No Group'
end as price_group
from cars) a

group by 1
''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

,make,zero_to_ten,ten_to_twenty,twenty_to_forty,greater_thanforty
0,Honda,0,38,0,0
1,Hundai,30,52,0,0
2,Kia,0,23,0,0
3,MG,0,17,0,0
4,Mahendra,29,57,0,0
5,Maruthi Suzuki,74,50,0,0
6,Tata,75,18,0,0
7,Tayota,12,3,34,9

In [69]:
## Makers vs the range of cars avaialable as per budget catgory

## Total number of cars across each variant

sql='''

select
make,
sum(case when Engine_Type='Petrol' then 1 else 0 end) as Petrol_Cars,
sum(case when Engine_Type='Diesel' then 1 else 0 end) as Diesle_Cars
from cars
group by 1
''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

             Make  Petrol_Cars  Diesle_Cars
0           Honda           16           22
1          Hundai           47           35
2             Kia            7           16
3              MG            5           12
4        Mahendra           41           45
5  Maruthi Suzuki           70           54
6            Tata           50           43
7          Tayota           29           29

### second half

In [74]:
## second half

sql='''
with safety as 
(select 
make,
round(avg(Saftey_Index),2) as Saftey_Index
from cars
group by 1),

 type as 
(
select 
make,
count(distinct car_type) as count_of_type
from cars
group by 1

),

safety_class as 
(
select
make,
max(a.Count_of_Safety_good) as Count_of_Safety_good,
max(a.Count_of_Safety_best) as Count_of_Safety_best,
max(a.Count_of_Safety_Fairly_Good) as Count_of_Safety_Fairly_Good
from

(select 
make,
sum(case when Saftey_Classification='Good' then 1 else 0 end) as Count_of_Safety_good,
sum(case when Saftey_Classification='Best' then 1 else 0 end) as Count_of_Safety_best,
sum(case when Saftey_Classification='Fairly Good' then 1 else 0 end) as Count_of_Safety_Fairly_Good
from cars
group by 1) a

group by 1

),

seating_capacity as 
(select
make,
sum (case when Seating_Capacity=4 then 1 else 0 end) as Count_of_seats_four,
sum (case when Seating_Capacity>4 then 1 else 0 end) as Count_of_seats_greaterthanfour
from  cars
group by 1)


select
s.make,
s.Saftey_Index,
t.count_of_type,
se.Count_of_Safety_good,
se.Count_of_Safety_best,
se.Count_of_Safety_Fairly_Good,
sy.Count_of_seats_four,
sy.Count_of_seats_greaterthanfour
from safety s
join type t on t.make=s.make
join safety_class se on se.make=s.make
join seating_capacity sy on sy.make=s.make

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

,make,Saftey_Index,count_of_type,Count_of_Safety_good,Count_of_Safety_best,Count_of_Safety_Fairly_Good,Count_of_seats_four,Count_of_seats_greaterthanfour
0,Honda,4.50,2,38,0,0,21,17
1,Hundai,4.11,3,82,0,0,64,18
2,Kia,4.50,1,23,0,0,0,23
3,MG,4.50,1,17,0,0,0,17
4,Mahendra,4.62,2,66,20,0,23,63
5,Maruthi Suzuki,3.80,1,75,0,49,69,55
6,Tata,4.75,2,47,46,0,47,46
7,Tayota,4.74,2,15,43,0,0,58

### Total number of cars by safety

In [77]:

sql='''
select
make,
max(a.Count_of_Safety_good) as Count_of_Safety_good,
max(a.Count_of_Safety_best) as Count_of_Safety_best,
max(a.Count_of_Safety_Fairly_Good) as Count_of_Safety_Fairly_Good
from

(select 
make,
sum(case when Saftey_Classification='Good' then 1 else 0 end) as Count_of_Safety_good,
sum(case when Saftey_Classification='Best' then 1 else 0 end) as Count_of_Safety_best,
sum(case when Saftey_Classification='Fairly Good' then 1 else 0 end) as Count_of_Safety_Fairly_Good
from cars
group by 1) a

group by 1

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

,make,Count_of_Safety_good,Count_of_Safety_best,Count_of_Safety_Fairly_Good
0,Honda,38,0,0
1,Hundai,82,0,0
2,Kia,23,0,0
3,MG,17,0,0
4,Mahendra,66,20,0
5,Maruthi Suzuki,75,0,49
6,Tata,47,46,0
7,Tayota,15,43,0

### Total number of cars by numbers of seat

In [82]:

sql='''
select
make,
sum (case when Seating_Capacity=4 then 1 else 0 end) as Count_of_seats_four,
sum (case when Seating_Capacity>4 then 1 else 0 end) as Count_of_seats_greaterthanfour
from  cars
group by 1

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

             Make  Count_of_seats_four  Count_of_seats_greaterthanfour
0           Honda                   21                              17
1          Hundai                   64                              18
2             Kia                    0                              23
3              MG                    0                              17
4        Mahendra                   23                              63
5  Maruthi Suzuki                   69                              55
6            Tata                   47                              46
7          Tayota                    0                              58

### Total number of cars by Safety Classifcation

In [89]:


sql='''
with safety as 
(select 
make,
round(avg(Saftey_Index),2) as Saftey_Index
from cars
group by 1),

 type as 
(
select 
make,
count(distinct car_type) as count_of_type
from cars
group by 1

),

safety_class as 
(
select
make,
max(a.Count_of_Safety_good) as Count_of_Safety_good,
max(a.Count_of_Safety_best) as Count_of_Safety_best,
max(a.Count_of_Safety_Fairly_Good) as Count_of_Safety_Fairly_Good
from

(select 
make,
sum(case when Saftey_Classification='Good' then 1 else 0 end) as Count_of_Safety_good,
sum(case when Saftey_Classification='Best' then 1 else 0 end) as Count_of_Safety_best,
sum(case when Saftey_Classification='Fairly Good' then 1 else 0 end) as Count_of_Safety_Fairly_Good
from cars
group by 1) a

group by 1

),

seating_capacity as 
(select
make,
sum (case when Seating_Capacity=4 then 1 else 0 end) as Count_of_seats_four,
sum (case when Seating_Capacity>4 then 1 else 0 end) as Count_of_seats_greaterthanfour
from  cars
group by 1)


select
se.Count_of_Safety_good,
se.Count_of_Safety_best,
se.Count_of_Safety_Fairly_Good
from safety_class se
''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

   Count_of_Safety_good  Count_of_Safety_best  Count_of_Safety_Fairly_Good
0                    38                     0                            0
1                    82                     0                            0
2                    23                     0                            0
3                    17                     0                            0
4                    66                    20                            0
5                    75                     0                           49
6                    47                    46                            0
7                    15                    43                            0

# Master Query

In [96]:
## Makers vs the range of cars avaialable as per budget catgory

## Total number of cars across each variant

sql='''

select
c.make,
c.total_models,
c.total_colors,
mileage.Avg_Mileage_Petrol,
mileage.Avg_Mileage_Diesel,
price.zero_to_ten,
price.ten_to_twenty,
price.twenty_to_forty,
price.greater_thanforty,
engine_type.Petrol_Cars,
engine_type.Diesel_Cars,
second.Saftey_Index,
second.count_of_type,
second.count_of_Safety_good,
second.Count_of_Safety_best,
second.Count_of_Safety_Fairly_Good,
second.Count_of_seats_four,
second.Count_of_seats_greaterthanfour

from
(select
make,
count (distinct name) as total_models,
count (distinct colour) as total_colors
from cars
group by 1) c

join (with mileage as 
(select
 make,
 round(avg(mileage),2) as mileage,
 engine_type
 from cars
 group by 1,3 
)

select 
a.make,
max(a.Avg_Mileage_Petrol) as Avg_Mileage_Petrol,
max(a.Avg_Mileage_Diesel) as Avg_Mileage_Diesel
from
(select
m.make,
case when m.engine_type='Petrol' then m.mileage else 0 end as Avg_Mileage_Petrol,
case when m.engine_type='Diesel' then m.mileage else 0 end as Avg_Mileage_Diesel 
from mileage m) a
group by 1) mileage on mileage.make=c.make

join (select
a.make,
sum(case when a.price_group='0-10' then 1 else 0 end) as zero_to_ten,
sum(case when a.price_group='10-20' then 1 else 0 end) as ten_to_twenty,
sum(case when a.price_group='20-40' then 1 else 0 end) as twenty_to_forty,
sum(case when a.price_group='>40' then 1 else 0 end) as greater_thanforty
from

(select
make,
initial_price,
case 
when initial_price >= 0 and initial_price < 1000000 then '0-10'
when initial_price >= 1000000 and initial_price < 2000000 then '10-20'
when initial_price >= 2000000 and initial_price < 4000000 then '20-40'
when initial_price >= 4000000 then '>40'
else 'No Group'
end as price_group
from cars) a

group by 1) price on price.make=c.make

join (select
make,
sum(case when Engine_Type='Petrol' then 1 else 0 end) as Petrol_Cars,
sum(case when Engine_Type='Diesel' then 1 else 0 end) as Diesel_Cars
from cars
group by 1) engine_type on engine_type.make=c.make

join (with safety as 
(select 
make,
round(avg(Saftey_Index),2) as Saftey_Index
from cars
group by 1),

 type as 
(
select 
make,
count(distinct car_type) as count_of_type
from cars
group by 1

),

safety_class as 
(
select
make,
max(a.Count_of_Safety_good) as Count_of_Safety_good,
max(a.Count_of_Safety_best) as Count_of_Safety_best,
max(a.Count_of_Safety_Fairly_Good) as Count_of_Safety_Fairly_Good
from

(select 
make,
sum(case when Saftey_Classification='Good' then 1 else 0 end) as Count_of_Safety_good,
sum(case when Saftey_Classification='Best' then 1 else 0 end) as Count_of_Safety_best,
sum(case when Saftey_Classification='Fairly Good' then 1 else 0 end) as Count_of_Safety_Fairly_Good
from cars
group by 1) a

group by 1

),

seating_capacity as 
(select
make,
sum (case when Seating_Capacity=4 then 1 else 0 end) as Count_of_seats_four,
sum (case when Seating_Capacity>4 then 1 else 0 end) as Count_of_seats_greaterthanfour
from  cars
group by 1)


select
s.make,
s.Saftey_Index,
t.count_of_type,
se.Count_of_Safety_good,
se.Count_of_Safety_best,
se.Count_of_Safety_Fairly_Good,
sy.Count_of_seats_four,
sy.Count_of_seats_greaterthanfour
from safety s
join type t on t.make=s.make
join safety_class se on se.make=s.make
join seating_capacity sy on sy.make=s.make) second on second.make= c.make
''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

,make,total_models,total_colors,Avg_Mileage_Petrol,Avg_Mileage_Diesel,zero_to_ten,ten_to_twenty,twenty_to_forty,greater_thanforty,Petrol_Cars,Diesel_Cars,Saftey_Index,count_of_type,Count_of_Safety_good,Count_of_Safety_best,Count_of_Safety_Fairly_Good,Count_of_seats_four,Count_of_seats_greaterthanfour
0,Honda,2,8,17.88,18.27,0,38,0,0,16,22,4.50,2,38,0,0,21,17
1,Hundai,4,8,19.64,19.91,30,52,0,0,47,35,4.11,3,82,0,0,64,18
2,Kia,1,8,20.00,20.00,0,23,0,0,7,16,4.50,1,23,0,0,0,23
3,MG,1,8,18.00,18.00,0,17,0,0,5,12,4.50,1,17,0,0,0,17
4,Mahendra,4,8,18.34,17.49,29,57,0,0,41,45,4.62,2,66,20,0,23,63
5,Maruthi Suzuki,6,8,23.14,23.09,74,50,0,0,70,54,3.80,1,75,0,49,69,55
6,Tata,4,8,23.04,22.98,75,18,0,0,50,43,4.75,2,47,46,0,47,46
7,Tayota,3,8,11.86,15.79,12,3,34,9,29,29,4.74,2,15,43,0,0,58